int main(){

    char str[255];                          // Declared a string with a max of 255 characters 
    int  i, vowels, consonantCounter;


   printf("Input a sentence: ");             //asks the user to enter a sentence 
   gets(str);                   
   system("cls");


   printf("The Inputted String: ");  
   puts(str);                               // prints the user Input  
    printf("\n");                 

   i = 0;                   
   vowels = 0;                              // assigning values 
   consonantCounter = 0;  


    while(str[i]!='\0')                 
    {
        if(str[i] == 'a' || str[i] == 'e' || str[i] == 'i' || str[i] == 'o' || str[i] == 'u'){
            str[i]=str[i]-32;
            vowels++;
        }
        if(str[i] >= 'a' || str[i] >= 'e' || str[i] >= 'i' || str[i] >= 'o' || str[i] >= 'u'){
            consonantCounter++;
        }

        i++;
    }
    
    printf("converted the vowels into Uppercase.: ");
    puts(str);
    printf("\n");

    printf("the length of the string: %d \n\n", i);

    printf("the number of consonant: %d \n\n", i-vowels);

    printf("the number of vowels: %d \n\n\n\n\n", i-consonantCounter);

}
